{
  "Application": {
    "Name": "Sleek",
    "Description": "A fully functional implementation of the open-source Sleek Dashboard project developed with ASP.NET Core MVC.",
    "Copyright": "Copyright 2019 Karl Williams",
    "Version": "1.0.0"
  },
  "ConnectionStrings": {
    "MainContext": "Server=localhost;Database=Sleek;Trusted_Connection=True;"
  },
  "Smtp": {
    "Host": "mail.server.com",
    "Port": "465",
    "User": "mail@server.com",
    "Password": "password",
    "From": "mail@server.com"
  },
  "Jwt": {
    "Key": "WcwaHBx5RFn8zVauD4bQuCTVNPrN8FHPH4vQbQkLKweMdvuVFLrYxZ4s6MZCYrZfUJEBkt4GR6LkFx7e6TwFA2pxJ83YnCKZGMNFegF5vyBWbCTsbRCrrAT86pQEUHqg",
    "Issuer": "http://localhost:58181/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Info",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
